#!tmux source-file $HOME/.tmux.conf

unbind C-b
set-option -g prefix C-t
bind C-t last-window
bind t send-prefix

bind C-p previous-window
bind C-n next-window
bind D detach-client -P

set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'
set-option -g base-index 1
set-option -g renumber-windows off
set-option -g allow-rename on


set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-window-option -g automatic-rename off


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
