#!tmux source-file $HOME/.tmux.conf

unbind-key C-b
unbind-key ]

set-option -g prefix C-t
bind-key C-t last-window
bind-key t send-prefix

bind-key C-p previous-window
bind-key p paste-buffer
bind-key C-n next-window
bind-key D detach-client -P
bind-key C-v split-window -h

set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'
set-option -g base-index 1
set-option -g renumber-windows off
set-option -g allow-rename on


set-option -g status-interval 1
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour23]#{?client_prefix,#[bg=colour202],}#{?#{==:#{pane_mode},copy-mode},#[bg=colour208] COPY , [#I #D] }"
set-option -g status-right "#[fg=colour255,bg=colour23] %Y-%m-%d %H:%M:%S "
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-window-option -g automatic-rename off


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send -X copy-line

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
