SKK日本語入力FEP設定 00
THE CLIFFHANGER

*鳥啼歌
	とりなくこゑす	ゆめさませ
	みよあけわたる	ひんかしを
	そらいろはえて	おきつへに
	ほふねむれゐぬ	もやのうち

【概要】
　これはSKKFEPの設定ファイルです。
　skkrule rで設定が反映されます。

###
.

# 設定
設定	疑似	0	入力モードの表示	0.なし 1.有効
設定	表示	0	変換マーク▼の表示	0.なし 1.有効 4.最小限
設定	未確	0	子音の半角表示		0.なし 8.有効
設定	横幅	1	候補一覧の幅		1.なし 0.自動 480.480 800.800 24.縦
設定	投影	0	影の表示		0.なし 1.有効
設定	透過	0	表示の透過		0.なし 224.有効
設定	描画	5	カラー絵文字		8.なし 5.有効 6.階調
設定	註釈	3	註釈の表示		0.なし 3.有効 2.選択 1.変換
設定	回数	4	変換の猶予回数		0.なし 1.1 2.2 3.3 4.4 5.5 99.99
設定	起動	4	起動時の状態		5.なし 4.半角英数 0.ひらがな
設定	抑制	0	APIによる制御		1.なし 0.有効

設定	配列	1	キーボードの配列	0.英語 1.日本語 2.英Dvorak
設定	拡張	0	空白キーのシフト機能	0.なし 7.日本語時 31.IME中 63.常時
設定	変換	1	変換キーの機能		0.なし 1.シフト 2.順次Sft 4.ON 8.切替
設定	無変	0	無変換キーの機能	0.なし 1.シフト 2.順次Sft 4.OFF
設定	ひら	0	ひらがなキーの機能	0.なし 1.ひらがな
設定	上下	1	編集時の上下キー操作	0.なし 1.有効
設定	方向	1	方向キーの確定時移動	0.なし 1.有効
設定	改行	0	改行キーの確定時改行	0.なし 1.有効
設定	英字	1	英字入力(スラッシュ)	0.なし 1.有効 2.c前置
設定	和英	2	和英切替(スラッシュ)	0.なし 1.有効 2.日本語時のみ
設定	短縮	2	予測変換(ピリオド)	0.なし 1.有効 2.日本語時のみ
設定	絞込	2	絞込(要拡張)(コロン)	0.なし 1.有効 2.編集時のみ
設定	順次	2	順次打鍵(セミコロン)	0.なし 1.有効 2.送りがなのみ
設定	再編	1	註釈の編集		0.なし 1.セミコロン 2.Sft＋Q
設定	接辞	1	接頭辞と接尾辞		0.なし 1.> 2.<と>
設定	取戻	1	物理アンドゥ		0.なし 1.Sft＋変換 2.変換 4.Sft＋BS
設定	追加	1	Ctrl＋Lで半角英数	0.なし 1.有効 2.占有
設定	操作	1	キー操作の追加		0.なし 1.DEL/BS/Ctrl＋D,S
設定	開始	1	編集開始の追加		0.なし 1.Sft＋X 2.Sft＋X,Q
設定	遷移	0	カナ遷移の変更		0.なし 1.トグル無 2.モード廃止
設定	切替	0	Ctrl＋\でIME切替	0.なし 1.有効

設定	全文	1	常に全文検索を使用する
設定	境界	1	送りあり補完を使用する
設定	補完	1	動的補完を使用する
設定	カタ	1	確定時にカタカナ語を認識する
設定	雪花	1	日本語編集時に英単語を認識する
設定	俗語	1	ローマ字規則外の英字を確定する
設定	符牒	1	変換前の英字の確定を優先する
設定	優先	1	編集時に漢字変換の操作を優先する
設定	端境	1	単語登録直後の空白入力を防止する
設定	延長	0	撥音後の送りがなの入力を延長する

設定	平文	1	ヘボン式の撥音と長音を入力する
設定	数値	1	数字の直後の記号を直接入力する
設定	雑草	1	チャット用文字を連続入力する
設定	小書	1	小書きかな母音を連続入力する

設定	濁音	1	濁音の変換	0.なし 1.う゛ 2.ヴ
設定	読点	1	読点の変換	0.なし 1.、 2.，
設定	句点	1	句点の変換	0.なし 1.。 2.．
設定	符号	1	！と？を全角にする
設定	区切	0	：と；を全角にする
設定	括弧	0	括弧を全角にする
設定	全部	0	記号を全角にする
設定	数字	0	数字を全角にする
設定	空白	0	空白を全角にする
設定	全空	0	Sft＋空白で全角空白を入力する
設定	半空	0	編集時にSft＋Ctrl＋空白で半角空白を入力する
設定	玉子	1	z＋括弧をEgg互換にする
設定	直接	1	c＋記号で半角文字を入力する
設定	丸数	1	c＋数字で丸付文字を入力する
設定	日付	0	@で日付を入力する(要拡張)

設定	厳密	0	学習済みの送りがなのみ使用する
設定	訂正	0	中断時に送りがなを削除する
設定	後退	0	BSで前候補を選択する
設定	無効	0	Ctrl＋Jを通過する
設定	半仮	0	Ctrl＋Qを占有し半角カナに遷移する
設定	かな	0	かな入力を使用する
設定	外部	0	拡張操作を使用する(要拡張)

?かな	上書	変換	3
?	上書	無変	3
?	上書	ひら	1

起動	起動
?抑制	起動	8
?疑似	起動	64
回数	回数
拡張	拡張
表示	表示
表示	未確
?横幅!1	横幅	横幅
投影	投影
透過	透過
描画	描画

?配列<2	選択	ASDFJKL
?!	選択	AOEUHTN

切替	[半角][全角]X-[漢字]M-[`]
?切替	切替	C-[\]

押下	[SPACE]
?変換=1	押下	[変換]
?無変=1	押下	[無変]

定義	C-[ENTER]

時間	1000
除外	x

?!註釈&1	詳細	0
?註釈<2	詳細	1
?!雪花	詳細	2
?!補完	詳細	3
?!境界	詳細	4
?!カタ	詳細	5
?!全文	詳細	6
?厳密	詳細	8
?訂正	詳細	9
?後退	詳細	11
?!符牒	詳細	12
?!俗語	詳細	13
?濁音=2	詳細	14
?!濁音	詳細	15
?	配列v	&#x3094;

# 直音
音素	aiueo
!	あいうえお
k!	かきくけこ
c!	.	&k
s!	さしすせそ
t!	たちつてと
n!	なにぬねの
h!	はひふへほ
m!	まみむめも
y!	やぃゆぇよ
r!	らりるれろ
w!	わゐぅゑを
wy!	.

g!	がぎぐげご
z!	ざじずぜぞ
d!	だぢづでど
b!	ばびぶべぼ
p!	ぱぴぷぺぽ

shi	し	# ヘボン式
chi	ち	# 〃
tsu	つ	# 〃
fu	ふ

ji	じ
# dji	ぢ	# 旧ヘボン式
# dzi	ぢ	# 〃
# dzu	づ	# 〃
配列v	ヴ
vu	$v

?平文&1	音素h	kcstnmrwgzdbp
?	o	お	h:
?	h:h?h	お	*	# ヘボン式

# 撥音
n	ん
?延長	nn	ん	&n*
nn	ん
n'	ん

?平文	mb	ん	*	# ヘボン式
?	mp	ん	*	# 〃
?	mm	ん	*	# 〃

# 拗音
ky?	き	$y*	# きゃ行
?配列=2	cy?	き	$y*
sh?	し	$y*	# しゃ行
sy?	し	$y*
ch?	ち	$y*	# ちゃ行
cy?	ち	$y*
ty?	ち	$y*
th?	て	$y*	# てゃ行
ny?	に	$y*	# にゃ行
hy?	ひ	$y*	# ひゃ行
fy?	ふ	$y*	# ふゃ行
my?	み	$y*	# みゃ行
ye	い	$y*	# や行 いぇ
ry?	り	$y*	# りゃ行

gy?	ぎ	$y*	# ぎゃ行
j?	じ	$y*	# じゃ行
jy?	じ	$y*
zy?	じ	$y*
dy?	ぢ	$y*	# ぢゃ行
# dj?	ぢ	$y*
dh?	で	$y*	# でゃ行
by?	び	$y*	# びゃ行
py?	ぴ	$y*	# ぴゃ行

kw?	く	$x*	# くゎ行
kwa	く	xw*
sw?	す	$x*	# すぁ行
ts?	つ	$x*	# つぁ行
tw?	と	$x*	# とぁ行
f?	ふ	$x*	# ふぁ行
# wh?	ほ	$x*	# ほぁ行
wi	う	$x*	# わ行 うぃ
we	う	$x*	# わ行 うぇ

gw?	ぐ	$x*	# ぐゎ行
gwa	ぐ	xw*
# zw?	ず	$x*	# ずぁ行
# dz?	づ	$x*	# づぁ行
dw?	ど	$x*	# どぁ行
# bw?	ぶ	$x*	# ぶぁ行
v?	$v	$x*	# ヴぁ行

# 促音
bb	っ	*
cc	っ	*
dd	っ	*
ff	っ	*
gg	っ	*
hh	っ	*
jj	っ	*
kk	っ	*
mm	っ	*
pp	っ	*
rr	っ	*
ss	っ	*
tt	っ	*
vv	っ	*
ww	っ	*
yy	っ	*
zz	っ	*
# tch?	っ	ch*	# ヘボン式

xx	っ
xtu	っ
xtsu	っ

# 特殊
$x!	ぁぃぅぇぉ
?小書 {
	xa	ぁ	a:
	a:a	ぁ	a:
	a:xa	あ
	xi	ぃ	i:
	i:i	ぃ	i:
	i:xi	い
	xu	ぅ	u:
	u:u	ぅ	u:
	u:xu	う
	xe	ぇ	e:
	e:e	ぇ	e:
	e:xe	え
	xo	ぉ	o:
	o:o	ぉ	o:
	o:xo	お
}
?!	x!	.

$y!	ゃぃゅぇょ
xy!	.
xw!	わゐぅゑを
xwa	ゎ
xv!	&#x30F7;&#x30F8;&#x3094;&#x30F9;&#x30FA;	# ワ行

xka	ヵ
xke	ヶ
xca	&#x3095;	# か
xce	&#x3096;	# け

xku	&#x31F0;	# ク
xcu	&#x31F0;
xsi	&#x31F1;	# シ
xshi	&#x31F1;
xsu	&#x31F2;	# ス
xto	&#x31F3;	# ト
xnu	&#x31F4;	# ヌ
xh!	&#x31F5;&#x31F6;&#x31F7;&#x31F8;&#x31F9;	# ハ行
xf!	.
xmu	&#x31FA;	# ム
xr!	&#x31FB;&#x31FC;&#x31FD;&#x31FE;&#x31FF;	# ラ行

$h*	&#x309A;	# ゜
xpu	&#x31F7;	$h*	# プ
xnse	セ	$h*
xntu	ツ	$h*
xntsu	ツ	$h*
xnto	ト	$h*
xng!	かきくけこ	$h*

# 数字
音素n	0123456789
?数値 {
	?数字	?n	!子音	n:
	?	n:\,	!子音
	?	n:\.	!子音
	?	n:\-	!子音
	?n	!直接	n:
	n:\,	!直接
	n:\.	!直接
	n:\-	!直接
}
?数字	編集:?n	!直接	n:
?	?n	!子音
?! ?全部	?n	!直接
?丸数	c!n	⑩①②③④⑤⑥⑦⑧⑨

# 記号
音素s	\,\.\-\~\!\?\[\]\{\}
!s	、	# 読点
	。	# 句点
	ー	# 長音符
	～	# 波線
	！	# 感嘆符
	？	# 疑問符
	「」	# 鉤括弧
	『』	# 二重鉤括弧
?読点>1	\,	，
?句点>1	\.	．
?!読点	\,	!直接
?!句点	\.	!直接
?!符号	\!	!直接
?	\?	!直接
?区切	\:	：
?	\;	；
?括弧	(	（
?	)	）
?空白	\x20	\x3000
?全空	S-\x20	\x3000
?日付	@	?today()

?優先	配列p	.
配列p	\.
?和英=1	配列s	.
配列s	/
?配列=1	音素z	1234567890\-\^\\\@\[\]\;\:\,$p$s\!\"\#\$\%\&\'\(\)\=\~\|\`\{\}\+\*\<\>\?\_
?!	音素z	1234567908\-\`\\\'\[\]\;\:\,$p$s\!\@\#\$\%\^\&\(\)\=\~\|\"\{\}\+\*\<\>\?\_
z!z	○	# 丸
	▽	# 逆三角
	△	# 三角
	□	# 四角
	◇	# 菱形
	☆	# 星
	◎	# 二重丸
?玉子	（）	# 括弧
?!	〔〕
	∞	# 無限
	～	# 波線
	※	# 米印 ※ただしイケメンに限る
	￥	# 円記号
	〃	# 同
	『』	# 二重鉤括弧
	゛	# 濁点
	゜	# 半濁点
	‥	# 二点リーダ
?!優先	…	# 三点リーダ
?和英!1	・	# 中点
	●	# 丸
	▼	# 逆三角
	▲	# 三角
	■	# 四角
	◆	# 菱形
	★	# 星
	♪	# 八分音符
?玉子	【】	# 墨付き括弧
?!	（）
	≒	# ニアリーイコール
	≠	# ノットイコール
	〒	# 郵便番号
	〆	# しめ
?玉子&1	〔〕	# 亀の子括弧
?!	【】
	±	# プラスマイナス
	×	# 掛ける
	≦	# 小なりイコール
	≧	# 大なりイコール
	÷	# 割る
	―	# ダッシュ
f!z	.
j!z	.
?全部	?z	!子音
?直接	c?z	!直接

音素v	hjklL
z!v	←↓↑→⇒	# 矢印
f!v	.

?優先	通常:
音素x	\x20\.
z!x	\x3000	# 全角空白
	…
f!x	.
j!x	.
?直接	c?x	!直接
?和英=1	z/	・
?	f/	・
?	j/	・
? ?英字<2	c/	!直接

# 操作
操作:
^J	!吸収
C-[SPACE]	!吸収
?追加>1	^L	!吸収
^G	!中断
^[	!中断
^H	!後退
?操作	\x7F	!後退
?改行	^M	!通過
?方向	音素c	[↑][↓][←][→]
?	?c	!通過

判定:
^M	!実行
^I	!区切
?端境	\x20	!端境

通常:
?無効	^J	!日本
^J	!ひら
?無効	C-[SPACE]	!日本
C-[SPACE]	!半角英数切替
?ひら	[ひら]	!ひら
?変換=4	[変換]	!ひら
?変換=8	[変換]	!半角英数切替
?取戻&1	S-[変換]	!取戻
?取戻&2 ?変換<2	[変換]	!取戻
?取戻&4	S-[BS]	!取戻
?雑草 {
	www	!子音	w:
	kkk	!子音	w:
	w:w	!子音	w:
	w:k	!子音	w:
	ww?	っ	w*
	kky	っ	k*
	kk?	っ	k*
}

編集:
^B	!左
[←]	!左
^F	!右
[→]	!右
^P	!上
?上下	[↑]	!上
^N	!下
?上下	[↓]	!下
^A	!先頭
[HOME]	!先頭
^E	!末尾
[END]	!末尾
^D	!削字
[DEL]	!削字
^Y	!貼付
^V	!貼付
S-[INS]	!貼付
^]	!切替

^Q	!置換
^I	!補完
^U	!前補
S-[TAB]	!前補
?短縮&1	\.	!予測
^X	!和英
?和英&1	/	!和英
?操作	^S	!絞込
?外部	^O	!辞書	&\x9
?半空	C-S-\x20	!入力	&\x20
?全空	S-\x20	!変換
?変換&1	[変換]	!変換
?無変=1	[無変]	!変換
\x20	!変換

q	!反転
?ひら	[ひら]	!反転
?雪花	l	!直接
?日付	@	!直接
?接辞	>	!接尾
?接辞>1	<	!接尾
?順次	\;	!送り
?変換=2	[変換]	!送り
?無変=2	[無変]	!送り
?無変=3	[無変]	!送付
?短縮>1	\.	!予測
?和英>1	/	!和英
?開始>1	$q	!入力	&q

変換:
\x20	!次候
?変換&1	[変換]	!次候
?無変&1	[無変]	!次候
x	!前候
?後退	^H	!前候
^V	!補完
X	!削除
?操作	[DEL]	!削除
?	^D	!削除
?	^H	!短絡
?	^S	!絞込
?絞込&1	\:	!絞込
?再編&1	\;	!再編
?再編&2	Q	!再編
?接辞	>	!接頭
?接辞>1	<	!接頭
^Q	!偽装
^]	!切替
?外部	^A	!通知	&\x4
?	^E	!通知	&\x5
?	^W	!通知	&\x6

共通:
?英字=1	/	!英字
?英字>1	通常:c/	!英字
?順次=1	\;	!編集
?変換>1 ?変換<4	[変換]	!編集
?無変>1 ?無変<4	[無変]	!編集
?!開始	X	!直接
?開始>1	Q	!引金	&$q
Q	!編集
?!遷移	q	!カタカナ切替
?	cq	!半角カナ切替
? ?半仮	^Q	!半角カナ切替
?遷移=1	q	!カタ
?	cq	!半カ
? ?半仮	^Q	!半カ
q	!編集
l	!半角
?追加	^L	!半角
?無変=4	[無変]	!半角
L	!全角

