#!/usr/sbin/httpd -f $PWD/proxy.apache.conf -k restart && echo "Started: " && tail -f /tmp/proxy.error_log

ServerRoot "/usr"
PidFile /tmp/proxy.pid
LockFile /tmp/accept.lock

Listen 5432
Timeout 300
KeepAlive On
StartServers        10
MinSpareServers     10
MaxSpareServers     10
MaxClients          10
MaxRequestsPerChild  5000

LoadModule proxy_module /usr/libexec/apache2/mod_proxy.so
LoadModule proxy_http_module /usr/libexec/apache2/mod_proxy_http.so
LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so

LoadModule log_config_module /usr/libexec/apache2/mod_log_config.so
LoadModule include_module /usr/libexec/apache2/mod_include.so
LoadModule mime_magic_module /usr/libexec/apache2/mod_mime_magic.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so

TypesConfig /etc/apache2/mime.types
DefaultType text/plain
<IfModule mod_mime_magic.c>
    MIMEMagicFile /etc/apache2/magic
</IfModule>

ErrorLog /tmp/proxy.error_log
CustomLog /tmp/proxy.access_log common

LogFormat "%h %l %u %t \"%r\" %>s %b" common

DocumentRoot /Users/cho45/app/proxy

RewriteEngine On
RewriteCond  /Users/cho45/app/proxy/%{REQUEST_FILENAME} !-f
RewriteRule (.*) http://%{HTTP_HOST}$1 [P]

#RewriteLogLevel 2
#RewriteLog /tmp/proxy.rewrite_log

